# Normally wouldn't add this to source control.

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my-db
MYSQL_USER=user
MYSQL_PASSWORD=password
HOST=localhost
PORT=3000
APIKEY=AIzaSyDkeC25-PriLgFpQ4bprKzy9a9Hh9zjaWg
